📁 ไฟล์เพิ่มเติมสำหรับ GitHub Repository

📄 ไฟล์: docs/installation-guide.md
markdown# 📖 คู่มือการติดตั้งระบบโรงแรม

## 🎯 สิ่งที่ต้องเตรียม

- บัญชี Google Account
- เบราว์เซอร์ที่รองรับ (Chrome, Firefox, Safari, Edge)
- เวลาประมาณ 15-20 นาที

---

## 🚀 ขั้นตอนการติดตั้งแบบละเอียด

### ขั้นตอนที่ 1: สร้าง Google Sheets

#### 1.1 เปิด Google Sheets
1. ไปที่ https://sheets.google.com
2. เข้าสู่ระบบด้วย Google Account
3. คลิก **"+"** หรือ **Blank** เพื่อสร้างไฟล์ใหม่

#### 1.2 ตั้งชื่อไฟล์
1. คลิกที่ชื่อไฟล์ "Untitled spreadsheet"
2. ตั้งชื่อ: **"คลังข้อมูลกลาง_โรงแรม"**
3. กด Enter

#### 1.3 บันทึก URL และ SHEET_ID
```
URL ตัวอย่าง:
https://docs.google.com/spreadsheets/d/1ABC-xyz123/edit

SHEET_ID คือส่วน: 1ABC-xyz123
```

📝 **เก็บ SHEET_ID ไว้ จะใช้ในขั้นตอนที่ 4**

---

### ขั้นตอนที่ 2: เปิด Apps Script Editor

#### 2.1 เปิด Apps Script
1. ใน Google Sheets ที่สร้างไว้
2. คลิกเมนู **ส่วนขยาย (Extensions)**
3. เลือก **Apps Script**

#### 2.2 เตรียม Editor
1. ลบโค้ดเริ่มต้นทั้งหมด (`function myFunction() {...}`)
2. ตั้งชื่อโปรเจค: **"ระบบโรงแรม"** (คลิกที่ชื่อด้านบน)

---

### ขั้นตอนที่ 3: เพิ่มไฟล์โค้ด

#### 3.1 สร้างไฟล์ Setup.gs

1. **ลบ Code.gs เดิม** (ถ้ามี):
   - คลิกที่ไฟล์ `Code.gs`
   - คลิก **⋮** (เมนู 3 จุด)
   - เลือก **Remove file**

2. **สร้างไฟล์ใหม่**:
   - คลิก **+** ข้าง Files
   - เลือก **Script**
   - ตั้งชื่อ: `Setup`
   
3. **วางโค้ด**:
   - คัดลอกโค้ดทั้งหมดจาก `Setup.gs`
   - วางลงในไฟล์
   - กด **Ctrl+S** (หรือ **Cmd+S** บน Mac) เพื่อบันทึก

#### 3.2 สร้างไฟล์ Code.gs

1. คลิก **+** ข้าง Files
2. เลือก **Script**
3. ตั้งชื่อ: `Code`
4. คัดลอกและวางโค้ดจาก `Code.gs`
5. บันทึก

#### 3.3 สร้างไฟล์ HTML ทั้งหมด

สร้างไฟล์ HTML ทั้ง 4 ไฟล์:

**ไฟล์ที่ 1: หน้าหลัก.html**
1. คลิก **+** ข้าง Files
2. เลือก **HTML**
3. ตั้งชื่อ: `หน้าหลัก`
4. คัดลอกและวางโค้ดจาก `html/หน้าหลัก.html`
5. บันทึก

**ไฟล์ที่ 2: เพิ่มข้อมูล.html**
1. คลิก **+** → **HTML**
2. ตั้งชื่อ: `เพิ่มข้อมูล`
3. คัดลอกและวางโค้ด
4. บันทึก

**ไฟล์ที่ 3: ค้นหา.html**
1. คลิก **+** → **HTML**
2. ตั้งชื่อ: `ค้นหา`
3. คัดลอกและวางโค้ด
4. บันทึก

**ไฟล์ที่ 4: พนักงาน.html**
1. คลิก **+** → **HTML**
2. ตั้งชื่อ: `พนักงาน`
3. คัดลอกและวางโค้ด
4. บันทึก

✅ **ตรวจสอบ**: ควรมีไฟล์ทั้งหมด 6 ไฟล์
- Setup.gs
- Code.gs
- หน้าหลัก.html
- เพิ่มข้อมูล.html
- ค้นหา.html
- พนักงาน.html

---

### ขั้นตอนที่ 4: แก้ไข SHEET_ID

#### 4.1 หา SHEET_ID
1. กลับไปที่ Google Sheets
2. คัดลอก URL
3. ดึง SHEET_ID ออกมา (ส่วนระหว่าง `/d/` และ `/edit`)

ตัวอย่าง:
```
URL: https://docs.google.com/spreadsheets/d/1ABC-xyz123/edit
SHEET_ID: 1ABC-xyz123
```

#### 4.2 แก้ไขในโค้ด
1. กลับไปที่ Apps Script Editor
2. เปิดไฟล์ `Code.gs`
3. หาบรรทัดที่ 5:
```javascript
const SHEET_ID = 'ใส่_SHEET_ID_ของคุณ_ที่นี่';
```

4. แก้เป็น:
```javascript
const SHEET_ID = '1ABC-xyz123'; // ใส่ SHEET_ID ของคุณ
```

5. บันทึก (**Ctrl+S**)

---

### ขั้นตอนที่ 5: รันสคริปต์ติดตั้ง

#### 5.1 เตรียมรัน
1. เปิดไฟล์ `Setup.gs`
2. เลือกฟังก์ชัน **สร้างระบบทั้งหมด** จาก dropdown ด้านบน

#### 5.2 อนุญาตสิทธิ์ (ครั้งแรก)
1. คลิก **Run** (▶️)
2. จะมี popup **Authorization required**
3. คลิก **Review permissions**
4. เลือกบัญชี Google ของคุณ
5. คลิก **Advanced** → **Go to ระบบโรงแรม (unsafe)**
6. คลิก **Allow**

⚠️ **หมายเหตุ**: Google แสดงคำเตือนเพราะเป็นโค้ดที่คุณเขียนเอง ไม่ใช่แอปที่ได้รับการยืนยัน

#### 5.3 รอให้ติดตั้งเสร็จ
1. ดู **Execution log** ด้านล่าง
2. รอจนกว่าจะเสร็จ (ประมาณ 30 วินาที)
3. จะมี popup แสดงว่า **"✅ สร้างระบบสำเร็จ!"**

#### 5.4 ตรวจสอบผลลัพธ์
1. กลับไปที่ Google Sheets
2. จะเห็นชีตใหม่ 11 ชีต:
   - สินค้าและบริการ
   - ลูกค้าและผู้ขาย
   - การตั้งค่าภาษี
   - ข้อมูลห้องพัก
   - การจองห้องพัก
   - บัญชีรายรับรายจ่าย
   - ข้อมูลพนักงาน
   - ตารางเวร
   - การลางาน
   - การประเมินผล
   - การตั้งค่าระบบ

---

### ขั้นตอนที่ 6: Deploy Web App

#### 6.1 สร้าง Deployment
1. ใน Apps Script Editor
2. คลิก **Deploy** (ปุ่มด้านบนขวา)
3. เลือก **New deployment**

#### 6.2 ตั้งค่า Deployment
1. คลิกไอคอน **⚙️** (Settings)
2. เลือก Type: **Web app**
3. ตั้งค่าดังนี้:
   - **Description**: ระบบโรงแรม v1.0
   - **Execute as**: Me (อีเมลของคุณ)
   - **Who has access**: เลือกตามต้องการ
     - **Only myself** - เฉพาะคุณ
     - **Anyone** - ทุกคน (ไม่ต้องเข้าสู่ระบบ)
     - **Anyone with Google account** - ต้องมี Google Account

4. คลิก **Deploy**

#### 6.3 อนุญาตสิทธิ์ (อีกครั้ง)
1. คลิก **Authorize access**
2. เลือกบัญชี Google
3. คลิก **Advanced** → **Go to ระบบโรงแรม (unsafe)**
4. คลิก **Allow**

#### 6.4 คัดลอก Web App URL
1. จะมี popup แสดง **Web app URL**
2. คัดลอก URL

ตัวอย่าง:
```
https://script.google.com/macros/s/AKfycby.../exec
```

---

### ขั้นตอนที่ 7: ทดสอบระบบ

#### 7.1 ทดสอบ Web App
1. เปิด Web App URL ในเบราว์เซอร์ใหม่
2. ควรเห็นหน้า Dashboard
3. ลองคลิกเมนูต่างๆ:
   - ➕ เพิ่มข้อมูล
   - 🔍 ค้นหา
   - 🧑‍💼 พนักงาน

#### 7.2 ทดสอบเมนูใน Google Sheets
1. กลับไปที่ Google Sheets
2. Refresh หน้า (F5)
3. จะเห็นเมนูใหม่: **🏨 ระบบโรงแรม**
4. ลองคลิก: **🏨 ระบบโรงแรม → 🧪 ทดสอบระบบ**
5. ดู Execution log ใน Apps Script

---

## ✅ เสร็จสิ้นการติดตั้ง!

ตอนนี้คุณมี:
- ✅ ฐานข้อมูลใน Google Sheets (11 ชีต)
- ✅ Web App Interface
- ✅ เมนูจัดการระบบ
- ✅ ข้อมูลตัวอย่าง

---

## 🎓 ขั้นตอนถัดไป

1. อ่าน [User Manual](user-manual.md) เพื่อเรียนรู้การใช้งาน
2. ปรับแต่ง **อีเมลผู้รับ** ในไฟล์ `Code.gs` (ถ้าต้องการแจ้งเตือน)
3. ตั้งค่า **Triggers** สำหรับสำรองข้อมูลอัตโนมัติ
4. แชร์ Web App URL กับทีมของคุณ

---

## 🆘 แก้ไขปัญหา

### ปัญหา 1: ไม่เห็นเมนู "🏨 ระบบโรงแรม"
**วิธีแก้**:
1. Refresh หน้า Google Sheets (F5)
2. รอสักครู่
3. ถ้ายังไม่มี: ใน Apps Script รันฟังก์ชัน `onOpen()`

### ปัญหา 2: Web App ไม่แสดงผล
**วิธีแก้**:
1. ตรวจสอบว่า SHEET_ID ถูกต้อง
2. ลอง Deploy ใหม่
3. Clear Browser Cache

### ปัญหา 3: Error "Authorization required"
**วิธีแก้**:
1. คลิก Review permissions
2. Allow สิทธิ์ทั้งหมด
3. ถ้ายัง error: ลองใช้เบราว์เซอร์อื่น (Chrome แนะนำ)

### ปัญหา 4: ชีตไม่ครบ 11 ชีต
**วิธีแก้**:
1. คลิกเมนู: **🏨 ระบบโรงแรม → 🔧 ซ่อมแซมระบบ**
2. หรือรันฟังก์ชัน `สร้างระบบทั้งหมด()` อีกครั้ง

---

## 📞 ขอความช่วยเหลือ

หากติดปัญหา:
1. ตรวจสอบ **Execution log** ใน Apps Script
2. เปิด Issue ใน [GitHub](https://github.com/nssuwan186-dev/hotel_system/issues)
3. อ่าน [FAQ](../README.md#-การสนับสนุน)

---

🎉 **ยินดีด้วย! คุณติดตั้งสำเร็จแล้ว** 🎉

📄 ไฟล์: docs/user-manual.md
markdown# 📚 คู่มือการใช้งานระบบโรงแรม

## 🎯 ภาพรวมระบบ

ระบบบริหารจัดการโรงแรมนี้ประกอบด้วย 3 ส่วนหลัก:
1. **Google Sheets** - คลังข้อมูลกลาง
2. **Web App** - หน้าเว็บสำหรับใช้งาน
3. **เมนูระบบ** - เครื่องมือจัดการ

---

## 🌐 การใช้งาน Web App

### เข้าสู่ระบบ

1. เปิด **Web App URL** ในเบราว์เซอร์
2. จะเห็นหน้า Dashboard แสดง KPI ต่างๆ

---

### 🏠 หน้าหลัก (Dashboard)

#### ข้อมูลที่แสดง:
- 📦 จำนวนสินค้าทั้งหมด
- 🏨 จำนวนห้องว่าง
- 🛏️ จำนวนห้องไม่ว่าง
- 📅 การจองทั้งหมด
- 💰 รายรับรวม
- 💸 รายจ่ายรวม
- 📊 กำไรสุทธิ
- 📈 อัตราการเข้าพัก

#### ตารางแสดงข้อมูล:
- **สถานะห้องพัก** - ห้องทั้งหมดพร้อมสถานะ
- **การจองล่าสุด** - 5 รายการล่าสุด

#### ปุ่มควบคุม:
- **🔄 รีเฟรช** - อัพเดทข้อมูลล่าสุด
- **➕ เพิ่มข้อมูล** - ไปยังหน้าเพิ่มข้อมูล
- **🔍 ค้นหา** - ไปยังหน้าค้นหา

---

### ➕ หน้าเพิ่มข้อมูล

#### แท็บที่มี:
1. **📦 เพิ่มสินค้า**
2. **📅 เพิ่มการจอง**
3. **💰 เพิ่มรายการบัญชี**
4. **👤 เพิ่มลูกค้า**

---

#### 📦 เพิ่มสินค้า

**ขั้นตอน:**
1. คลิกแท็บ **เพิ่มสินค้า**
2. กรอกข้อมูล:
   - รหัสอ้างอิง (ถ้ามี)
   - ชื่อสินค้า *
   - หมวดหมู่ *
   - ราคาต่อหน่วย *
   - หน่วย *
3. คลิก **✅ บันทึกข้อมูลสินค้า**

**ตัวอย่าง:**
```
ชื่อสินค้า: ห้องพักมาตรฐาน
หมวดหมู่: ห้องพัก
ราคาต่อหน่วย: 1500
หน่วย: คืน
```

**ผลลัพธ์:**
- ระบบสร้างรหัสสินค้าอัตโนมัติ (เช่น P001)
- บันทึกลงชีต "สินค้าและบริการ"
- แสดงข้อความ "✅ เพิ่มสินค้าสำเร็จ!"

---

#### 📅 เพิ่มการจอง

**ขั้นตอน:**
1. คลิกแท็บ **เพิ่มการจอง**
2. กรอกข้อมูล:
   - ชื่อลูกค้า *
   - เลือกห้อง * (แสดงเฉพาะห้องว่าง)
   - วันเช็คอิน *
   - วันเช็คเอาท์ *
   - จำนวนเงิน * (คำนวณอัตโนมัติ)
3. คลิก **✅ บันทึกการจอง**

**ฟีเจอร์พิเศษ:**
- ระบบคำนวณราคาอัตโนมัติตามจำนวนคืน
- ตรวจสอบว่าห้องว่างหรือไม่
- อัพเดทสถานะห้องเป็น "มีผู้เข้าพัก" อัตโนมัติ
- บันทึกรายรับในบัญชีอัตโนมัติ

**ตัวอย่าง:**
```
ชื่อลูกค้า: นายสมชาย ใจดี
ห้อง: 101 - มาตรฐาน (1500 บาท/คืน)
เช็คอิน: 2026-01-10
เช็คเอาท์: 2026-01-12
จำนวนเงิน: 3000 (คำนวณอัตโนมัติ: 2 คืน × 1500)
```

---

#### 💰 เพิ่มรายการบัญชี

**ขั้นตอน:**
1. คลิกแท็บ **เพิ่มรายการบัญชี**
2. กรอกข้อมูล:
   - ประเภท * (รายรับ/รายจ่าย)
   - หมวดหมู่ *
   - รายละเอียด *
   - จำนวนเงิน *
   - เลขที่อ้างอิง (ถ้ามี)
3. คลิก **✅ บันทึกรายการบัญชี**

**ตัวอย่าง รายจ่าย:**
```
ประเภท: รายจ่าย
หมวดหมู่: ค่าไฟฟ้า
รายละเอียด: ค่าไฟประจำเดือนมกราคม
จำนวนเงิน: 8000
```

**ตัวอย่าง รายรับ:**
ประเภท: รายรับ
หมวดหมู่: ค่าห้องพัก
รายละเอียด: การจอง RES0001
จำนวนเงิน: 3000
อ้างอิง: RES0001

---

#### 👤 เพิ่มลูกค้า

**ขั้นตอน:**
1. คลิกแท็บ **เพิ่มลูกค้า**
2. กรอกข้อมูล:
   - ชื่อ-นามสกุล *
   - เบอร์โทร
   - อีเมล
   - ที่อยู่
3. คลิก **✅ บันทึกข้อมูลลูกค้า**

---

### 🔍 หน้าค้นหา

#### ฟีเจอร์การค้นหา:

**1. ค้นหาห้องพัก**
- กรองตามสถานะ:
  - ทั้งหมด
  - ห้องว่าง
  - มีผู้เข้าพัก
- แสดงผลเรียลไทม์

**2. ค้นหาการจอง**
- ค้นหาตามชื่อลูกค้า
- ค้นหาตามช่วงวันที่
- แสดงปุ่ม **เช็คเอาท์** (ถ้าสถานะ = ยืนยันแล้ว)

**ขั้นตอนเช็คเอาท์:**
1. หารายการจองที่ต้องการเช็คเอาท์
2. คลิกปุ่ม **เช็คเอาท์**
3. ยืนยันการเช็คเอาท์
4. ระบบจะ:
   - เปลี่ยนสถานะการจองเป็น "เช็คเอาท์แล้ว"
   - เปลี่ยนสถานะห้องเป็น "ว่าง"

---

### 🧑‍💼 หน้าจัดการพนักงาน

#### แท็บที่มี:
1. **👥 รายชื่อพนักงาน**
2. **➕ เพิ่มพนักงาน**
3. **📅 ตารางเวร**
4. **📋 การลางาน**
5. **⭐ ประเมินผล**

---

#### 👥 รายชื่อพนักงาน

**ข้อมูลที่แสดง:**
- รหัสพนักงาน
- ชื่อ-นามสกุล
- ตำแหน่ง
- แผนก
- เบอร์โทร
- เงินเดือน
- สถานะ
- ปุ่มจัดการ

**ปุ่มจัดการ:**
- **แก้ไข** - แก้ไขข้อมูลพนักงาน
- **เปลี่ยนสถานะ** - เปลี่ยนเป็น ลาออก/ถูกเลิกจ้าง

---

#### ➕ เพิ่มพนักงาน

**ขั้นตอน:**
1. คลิกแท็บ **เพิ่มพนักงาน**
2. กรอกข้อมูล:
   - ชื่อ-นามสกุล *
   - ตำแหน่ง * (เลือกจาก dropdown)
   - แผนก *
   - เบอร์โทร
   - อีเมล
   - วันเริ่มงาน *
   - เงินเดือน *
   - ที่อยู่
   - หมายเหตุ
3. คลิก **✅ บันทึกข้อมูลพนักงาน**

**ตำแหน่งที่มี:**
- พนักงานต้อนรับ
- พนักงานทำความสะอาด
- เชฟ
- พนักงานเสิร์ฟ
- ผู้จัดการ
- เจ้าหน้าที่การเงิน
- ช่างซ่อมบำรุง
- รปภ.

---

#### 📅 ตารางเวร

**เพิ่มเวรทำงาน:**
1. เลือกพนักงาน
2. เลือกวันที่
3. เลือกกะ (เช้า/บ่าย/ดึก)
4. ระบุเวลาเข้างาน
5. ระบุเวลาออกงาน
6. คลิก **✅ บันทึกตารางเวร**

**กะทำงาน:**
- **เช้า**: 06:00 - 14:00
- **บ่าย**: 14:00 - 22:00
- **ดึก**: 22:00 - 06:00

**ดูตารางเวร:**
- แสดงเวรทั้งหมด
- สามารถลบเวรได้
- เรียงตามวันที่

---

#### 📋 การลางาน

**บันทึกการลา:**
1. เลือกพนักงาน
2. เลือกประเภทการลา
3. ระบุวันที่เริ่ม
4. ระบุวันที่สิ้นสุด
5. คลิก **✅ บันทึกการลา**

**ประเภทการลา:**
- ลาป่วย
- ลากิจ
- ลาพักร้อน
- ลาคลอด
- ลาบวช
- อื่นๆ

**สถานะการลา:**
- 🟡 รออนุมัติ (เริ่มต้น)
- 🟢 อนุมัติ (หัวหน้าอนุมัติ)
- 🔴 ปฏิเสธ (หัวหน้าปฏิเสธ)

**อนุมัติ/ปฏิเสธการลา:**
1. ดูรายการการลาที่รออนุมัติ
2. คลิกปุ่ม **อนุมัติ** หรือ **ปฏิเสธ**
3. ระบบอัพเดทสถานะอัตโนมัติ

---

#### ⭐ ประเมินผล

**บันทึกการประเมิน:**
1. เลือกพนักงาน
2. ระบุเดือน/ปี (เช่น 2026-01)
3. ให้คะแนน (0-5)
4. เขียนความคิดเห็น
5. คลิก **✅ บันทึกการประเมิน**

**การให้คContinue11:02ต่่อ11:10markdown**การให้คะแนน:**
- 0-1.9: ต้องปรับปรุง
- 2.0-2.9: พอใช้
- 3.0-3.9: ดี
- 4.0-4.5: ดีมาก
- 4.6-5.0: ดีเยี่ยม

**ดูผลการประเมิน:**
- แสดงรายการประเมินทั้งหมด
- เรียงตามวันที่
- สามารถคำนวณคะแนนเฉลี่ยได้

---

## 📊 การใช้งาน Google Sheets

### เมนู 🏨 ระบบโรงแรม

#### 🚀 ติดตั้งระบบใหม่
**ใช้เมื่อ:**
- ต้องการสร้างระบบใหม่ทั้งหมด
- ต้องการเริ่มต้นใหม่

**ผลลัพธ์:**
- ลบชีตเก่าทั้งหมด
- สร้างชีต 11 ชีตใหม่
- เพิ่มข้อมูลตัวอย่าง
- จัดรูปแบบชีต
- เพิ่ม Data Validation

⚠️ **คำเตือน:** ข้อมูลเดิมจะหายหมด! สำรองข้อมูลก่อน

---

#### 🧪 ทดสอบระบบ
**ใช้เมื่อ:**
- ติดตั้งระบบเสร็จแล้ว
- สงสัยว่าระบบมีปัญหา

**ผลการทดสอบ:**
- ✅ ชีตครบทั้ง 11 ชีต
- ✅ มีข้อมูล (แสดงจำนวนแถว)
- ❌ ชีตหายไป (ถ้ามีปัญหา)

**ดูผลลัพธ์:**
- ใน Apps Script → View → Logs

---

#### 📊 ดูข้อมูลระบบ
**แสดงข้อมูล:**
- ชื่อไฟล์
- SHEET_ID
- URL
- จำนวนชีตทั้งหมด
- จำนวนข้อมูลในแต่ละชีต

**ดูผลลัพธ์:**
- ใน Apps Script → View → Logs

---

#### 📋 สร้างรายงาน
**สร้างรายงาน JSON:**
- ข้อมูลระบบทั้งหมด
- สถิติแต่ละชีต
- วันที่สร้างรายงาน

**ใช้สำหรับ:**
- ตรวจสอบระบบ
- เก็บประวัติ
- ส่งรายงานให้ผู้อื่น

---

#### 📦 สำรองข้อมูล
**ทำงาน:**
- คัดลอกไฟล์ Google Sheets ทั้งหมด
- ตั้งชื่อ: `สำรองข้อมูล_ชื่อไฟล์_วันที่-เวลา`
- บันทึกใน Google Drive เดียวกัน

**ตัวอย่างชื่อ:**
```
สำรองข้อมูล_คลังข้อมูลกลาง_โรงแรม_2026-01-10_143052
```

**คำแนะนำ:**
- สำรองก่อนแก้ไขข้อมูลสำคัญ
- สำรองอย่างน้อยสัปดาห์ละ 1 ครั้ง
- สามารถตั้งเวลาอัตโนมัติได้

---

#### 🔧 ซ่อมแซมระบบ
**ตรวจสอบและแก้ไข:**
- ชีตที่หายไป → สร้างใหม่
- หัวตารางเสียหาย → ซ่อมแซม
- Data Validation หาย → เพิ่มใหม่

**เมื่อใช้:**
- ระบบทำงานผิดปกติ
- ชีตบางชีตหายไป
- ข้อมูลผิดพลาด

---

#### 🗑️ รีเซ็ตระบบ
**ทำงาน:**
- ลบทุกอย่าง
- รัน `สร้างระบบทั้งหมด()` ใหม่

⚠️ **คำเตือนสุดท้าย:**
- **ข้อมูลทั้งหมดจะหายหมด!**
- **ไม่สามารถกู้คืนได้!**
- **สำรองข้อมูลก่อนทุกครั้ง!**

---

## 🎓 เคล็ดลับการใช้งาน

### 💡 เคล็ดลับทั่วไป

1. **รีเฟรชบ่อยๆ**
   - กด F5 ใน Google Sheets
   - คลิก 🔄 ใน Web App

2. **ใช้ Data Validation**
   - ช่วยป้องกันข้อมูลผิดพลาด
   - กรอกข้อมูลได้เร็วขึ้น

3. **สำรองข้อมูลสม่ำเสมอ**
   - ก่อนแก้ไขข้อมูลสำคัญ
   - ก่อนทดสอบฟีเจอร์ใหม่
   - อย่างน้อยสัปดาห์ละครั้ง

4. **ตรวจสอบข้อมูลก่อนลบ**
   - ข้อมูลที่ลบแล้วกู้คืนยาก
   - ใช้ฟังก์ชันค้นหาก่อน

---

### ⌨️ Keyboard Shortcuts

**ใน Google Sheets:**
- `Ctrl + Z` - Undo
- `Ctrl + Y` - Redo
- `Ctrl + F` - ค้นหา
- `Ctrl + H` - ค้นหาและแทนที่
- `Ctrl + S` - บันทึก (อัตโนมัติอยู่แล้ว)

**ใน Web App:**
- `F5` - Refresh หน้า
- `Ctrl + Click` - เปิดในแท็บใหม่

---

### 📋 Checklist รายวัน

**เช้า:**
- [ ] เปิด Dashboard ตรวจสอบ KPI
- [ ] ดูการจองวันนี้
- [ ] ตรวจสอบเวรทำงาน
- [ ] ดูการลาที่รออนุมัติ

**บ่าย:**
- [ ] อัพเดทสถานะห้องพัก
- [ ] เพิ่มรายการบัญชี (ถ้ามี)
- [ ] ตอบกลับการลา

**เย็น:**
- [ ] สรุปรายรับรายจ่ายวันนี้
- [ ] ตรวจสอบการจองวันพรุ่งนี้
- [ ] สำรองข้อมูล (ถ้าวันศุกร์)

---

### ⚠️ ข้อควรระวัง

**ห้ามทำ:**
- ❌ แก้ไขหัวตาราง (แถวที่ 1)
- ❌ ลบคอลัมน์ในตาราง
- ❌ เปลี่ยนชื่อชีต
- ❌ ลบชีตทั้งชีต
- ❌ แก้ไขสูตรที่มีอยู่

**ควรทำ:**
- ✅ เพิ่มแถวใหม่ที่ท้ายตาราง
- ✅ แก้ไขข้อมูลในแถว
- ✅ ใช้ Data Validation
- ✅ สำรองข้อมูลก่อนแก้ไข

---

## 🔍 ตัวอย่างการใช้งานจริง

### สถานการณ์ที่ 1: มีลูกค้าโทรมาจอง

**ขั้นตอน:**
1. เปิด Web App
2. คลิก **➕ เพิ่มข้อมูล**
3. เลือกแท็บ **📅 เพิ่มการจอง**
4. กรอก:
```
   ชื่อลูกค้า: นายสมชาย ใจดี
   ห้อง: 101 - มาตรฐาน
   เช็คอิน: 2026-01-15
   เช็คเอาท์: 2026-01-17
   จำนวนเงิน: 3000 (คำนวณอัตโนมัติ)
```
5. คลิก **✅ บันทึกการจอง**
6. จด **รหัสการจอง** (เช่น RES0001)
7. แจ้งลูกค้า

---

### สถานการณ์ที่ 2: ลูกค้าเช็คเอาท์

**ขั้นตอน:**
1. เปิด Web App
2. คลิก **🔍 ค้นหา**
3. กรอกชื่อลูกค้าในช่องค้นหา
4. หารายการจอง
5. คลิกปุ่ม **เช็คเอาท์**
6. ยืนยัน
7. ห้องจะเปลี่ยนสถานะเป็น "ว่าง" อัตโนมัติ

---

### สถานการณ์ที่ 3: พนักงานขอลา

**ขั้นตอน:**
1. เปิด Web App
2. คลิก **🧑‍💼 พนักงาน**
3. เลือกแท็บ **📋 การลางาน**
4. กรอก:
```
   พนักงาน: นางสาวสมหญิง ใจดี
   ประเภท: ลากิจ
   วันที่: 2026-01-20 ถึง 2026-01-20
```
5. คลิก **✅ บันทึกการลา**
6. รอหัวหน้าอนุมัติ

---

### สถานการณ์ที่ 4: จัดตารางเวร

**ขั้นตอน:**
1. เปิด Web App
2. คลิก **🧑‍💼 พนักงาน**
3. เลือกแท็บ **📅 ตารางเวร**
4. สำหรับแต่ละพนักงาน:
```
   พนักงาน: นางสาวสมหญิง ใจดี
   วันที่: 2026-01-15
   กะ: เช้า
   เวลา: 06:00 - 14:00
```
5. คลิก **✅ บันทึกตารางเวร**
6. ทำซ้ำสำหรับพนักงานคนอื่นๆ

---

### สถานการณ์ที่ 5: บันทึกค่าใช้จ่าย

**ขั้นตอน:**
1. เปิด Web App
2. คลิก **➕ เพิ่มข้อมูล**
3. เลือกแท็บ **💰 เพิ่มรายการบัญชี**
4. กรอก:
```
   ประเภท: รายจ่าย
   หมวดหมู่: ค่าไฟฟ้า
   รายละเอียด: ค่าไฟเดือนมกราคม 2026
   จำนวนเงิน: 8500
```
5. คลิก **✅ บันทึกรายการบัญชี**

---

## 🆘 การแก้ปัญหาเบื้องต้น

### ปัญหา 1: ข้อมูลไม่อัพเดท

**อาการ:**
- เพิ่มข้อมูลแล้ว แต่ไม่เห็นใน Dashboard

**วิธีแก้:**
1. กด F5 รีเฟรชหน้า
2. คลิกปุ่ม 🔄 รีเฟรช
3. ตรวจสอบว่าบันทึกสำเร็จหรือไม่

---

### ปัญหา 2: Web App ช้า

**อาการ:**
- โหลดนาน
- ค้าง

**วิธีแก้:**
1. ตรวจสอบอินเทอร์เน็ต
2. ลองเบราว์เซอร์อื่น
3. Clear Cache
4. ตรวจสอบว่าข้อมูลมีจำนวนมากเกินไปหรือไม่

---

### ปัญหา 3: Error "Permission Denied"

**อาการ:**
- กด Submit แล้วไม่ได้
- แสดงข้อความ Permission Denied

**วิธีแก้:**
1. Refresh หน้า
2. ล็อกอินใหม่
3. ตรวจสอบว่า Deploy ถูกต้อง
4. ตรวจสอบ Execute as = Me

---

### ปัญหา 4: ชีตบางชีตหายไป

**อาการ:**
- เปิด Google Sheets แล้วชีตไม่ครบ

**วิธีแก้:**
1. คลิกเมนู **🏨 ระบบโรงแรม → 🔧 ซ่อมแซมระบบ**
2. ระบบจะสร้างชีตที่หายไปใหม่

---

### ปัญหา 5: Data Validation หายไป

**อาการ:**
- ช่อง dropdown ไม่มีตัวเลือก
- กรอกอะไรก็ได้

**วิธีแก้:**
1. ใน Google Sheets
2. เลือกคอลัมน์ที่เสีย
3. Data → Data validation
4. ตั้งค่าใหม่

หรือ:
1. รัน `สร้างDataValidation()` ใน Apps Script

---

## 📞 ติดต่อและขอความช่วยเหลือ

### ช่องทางติดต่อ

**GitHub Issues:**
- URL: https://github.com/nssuwan186-dev/hotel_system/issues
- สำหรับ: รายงานบั๊ก, ขอฟีเจอร์ใหม่

**Email:**
- support@example.com
- สำหรับ: คำถามทั่วไป, ขอความช่วยเหลือ

**เอกสารเพิ่มเติม:**
- [Installation Guide](installation-guide.md)
- [API Reference](api-reference.md)
- [FAQ](../README.md)

---

## 📚 คำถามที่พบบ่อย (FAQ)

**Q: สามารถใช้งานได้กี่คนพร้อมกัน?**
A: ไม่จำกัด แต่แนะนำไม่เกิน 50 คนพร้อมกัน

**Q: ข้อมูลจะหายไหม?**
A: ไม่หาย เก็บใน Google Drive ปลอดภัย แต่ควรสำรองสม่ำเสมอ

**Q: สามารถเพิ่มฟีเจอร์ได้ไหม?**
A: ได้ แก้ไข Code.gs และไฟล์ HTML

**Q: ใช้ได้ฟรีหรือไม่?**
A: ใช้ได้ฟรี 100% ใช้บริการของ Google

**Q: ต้องมีความรู้โค้ดไหม?**
A: ไม่ต้อง สำหรับการใช้งานทั่วไป
   ต้อง สำหรับการปรับแต่งระบบ

---

🎉 **สนุกกับการใช้งานระบบ!** 🎉

📄 ไฟล์: docs/api-reference.md
markdown# 🔧 API Reference - ระบบโรงแรม

## 📚 สารบัญ

1. [Core Functions](#core-functions)
2. [Data Retrieval Functions](#data-retrieval-functions)
3. [Data Insertion Functions](#data-insertion-functions)
4. [Data Update Functions](#data-update-functions)
5. [Search Functions](#search-functions)
6. [Report Functions](#report-functions)
7. [System Functions](#system-functions)
8. [Web App Functions](#web-app-functions)

---

## Core Functions

### `ดึงข้อมูลจากชีต(ชื่อชีต)`

ดึงข้อมูลจากชีตและแปลงเป็น JSON

**Parameters:**
- `ชื่อชีต` (String): ชื่อของชีตที่ต้องการดึงข้อมูล

**Returns:**
```javascript
{
  สำเร็จ: true/false,
  ข้อมูล: [
    { หัวตาราง1: ค่า, หัวตาราง2: ค่า, ... },
    ...
  ],
  ข้อความ: 'ข้อความ error (ถ้ามี)'
}
```

**Example:**
```javascript
const ผลลัพธ์ = ดึงข้อมูลจากชีต('สินค้าและบริการ');
console.log(ผลลัพธ์.ข้อมูล); // Array ของข้อมูลสินค้า
```

---

## Data Retrieval Functions

### `ดึงข้อมูลสินค้า()`

ดึงข้อมูลสินค้าและบริการทั้งหมด

**Returns:**
```javascript
{
  สำเร็จ: true,
  ข้อมูล: [
    {
      รหัสสินค้า: 'P001',
      รหัสอ้างอิง: 'PRD001',
      ชื่อสินค้า: 'ห้องพักมาตรฐาน',
      หมวดหมู่: 'ห้องพัก',
      ราคาต่อหน่วย: 1500,
      หน่วย: 'คืน',
      สถานะ: 'ใช้งาน'
    },
    ...
  ]
}
```

---

### `ดึงข้อมูลห้องพัก()`

ดึงข้อมูลห้องพักทั้งหมด

**Returns:**
```javascript
{
  สำเร็จ: true,
  ข้อมูล: [
    {
      รหัสห้อง: 'R001',
      เลขห้อง: '101',
      ประเภทห้อง: 'มาตรฐาน',
      ชั้น: 1,
      สถานะ: 'ว่าง',
      ราคาต่อคืน: 1500
    },
    ...
  ]
}
```

---

### `ดึงข้อมูลการจอง()`

ดึงข้อมูลการจองทั้งหมด

**Returns:**
```javascript
{
  สำเร็จ: true,
  ข้อมูล: [
    {
      รหัสการจอง: 'RES0001',
      ชื่อลูกค้า: 'นายสมชาย ใจดี',
      รหัสห้อง: 'R001',
      วันเช็คอิน: '2026-01-10',
      วันเช็คเอาท์: '2026-01-12',
      จำนวนเงิน: 3000,
      สถานะ: 'ยืนยันแล้ว',
      วันที่สร้าง: '2026-01-09 14:30:00'
    },
    ...
  ]
}
```

---

### `ดึงข้อมูลบัญชี()`

ดึงข้อมูลบัญชีรายรับรายจ่ายทั้งหมด

---

### `ดึงข้อมูลพนักงาน()`

ดึงข้อมูลพนักงานทั้งหมด

**Returns:**
```javascript
{
  สำเร็จ: true,
  ข้อมูล: [
    {
      รหัสพนักงาน: 'EMP001',
      'ชื่อ-นามสกุล': 'นางสาวสมหญิง ใจดี',
      ตำแหน่ง: 'พนักงานต้อนรับ',
      แผนก: 'แผนกต้อนรับ',
      เบอร์โทร: '081-234-5678',
      อีเมล: 'emp1@hotel.com',
      วันเริ่มงาน: '2024-01-15',
      เงินเดือน: 15000,
      สถานะ: 'ทำงาน',
      ที่อยู่: '123 ถนน...',
      หมายเหตุ: '-'
    },
    ...
  ]
}
```

---

### `ดึงพนักงานที่ทำงาน()`

ดึงเฉพาะพนักงานที่มีสถานะ "ทำงาน"

**Returns:**
```javascript
{
  สำเร็จ: true,
  จำนวน: 10,
  ข้อมูล: [...]
}
```

---

### `ดึงตารางเวร()`

ดึงข้อมูลตารางเวรทั้งหมด

---

### `ดึงข้อมูลการลา()`

ดึงข้อมูลการลางานทั้งหมด

---

### `ดึงข้อมูลการประเมิน()`

ดึงข้อมูลการประเมินผลพนักงาน

---

## Data Insertion Functions

### `เพิ่มสินค้า(ข้อมูลฟอร์ม)`

เพิ่มสินค้าหรือบริการใหม่

**Parameters:**
```javascript
{
  รหัสอ้างอิง: 'PRD001',  // Optional
  ชื่อสินค้า: 'ห้องพักมาตรฐาน',  // Required
  หมวดหมู่: 'ห้องพัก',  // Required
  ราคาต่อหน่วย: 1500,  // Required
  หน่วย: 'คืน'  // Required
}
```

**Returns:**
```javascript
{
  สำเร็จ: true,
  ข้อความ: '✅ เพิ่มสินค้าสำเร็จ!',
  รหัสสินค้า: 'P001'
}
```

---

### `เพิ่มการจอง(ข้อมูลฟอร์ม)`

เพิ่มการจองห้องพักใหม่

**Parameters:**
```javascript
{
  ชื่อลูกค้า: 'นายสมชาย ใจดี',  // Required
  รหัสห้อง: 'R001',  // Required
  วันเช็คอิน: '2026-01-10',  // Required
  วันเช็คเอาท์: '2026-01-12',  // Required
  จำนวนเงิน: 3000  // Required
}
```

**Returns:**
```javascript
{
  สำเร็จ: true,
  ข้อความ: '✅ เพิ่มการจองสำเร็จ!',
  รหัสการจอง: 'RES0001'
}
```

**Side Effects:**
- อัพเดทสถานะห้องเป็น 'มีผู้เข้าพัก'
- เพิ่มรายการรายรับในบัญชีอัตโนมัติ

---

### `เพิ่มรายการบัญชี(ข้อมูลฟอร์ม)`

เพิ่มรายการรายรับหรือรายจ่าย

**Parameters:**
```javascript
{
  ประเภท: 'รายรับ',  // Required: 'รายรับ' หรือ 'รายจ่าย'
  หมวดหมู่: 'ค่าห้องพัก',  // Required
  รายละเอียด: 'การจอง RES0001',  // Required
  จำนวนเงิน: 3000,  // Required
  อ้างอิง: 'RES0001'  // Optional
}
```

---

### `เพิ่มพนักงาน(ข้อมูลฟอร์ม)`

เพิ่มพนักงานใหม่

**Parameters:**
```javascript
{
  ชื่อนามสกุล: 'นางสาวสมหญิง ใจดี',  // Required
  ตำแหน่ง: 'พนักงานต้อนรับ',  // Required
  แผนก: 'แผนกต้อนรับ',  // Required
  เบอร์โทร: '081-234-5678',  // Optional
  อีเมล: 'emp@hotel.com',  // Optional
  วันเริ่มงาน: '2024-01-15',  // Required
  เงินเดือน: 15000,  // Required
  ที่อยู่: '123 ถนน...',  // Optional
  หมายเหตุ: '-'  // Optional
}
```

**Returns:**
```javascript
{
  สำเร็จ: true,
  ข้อความ: '✅ เพิ่มพนักงานสำเร็จ!',
  รหัสพนักงาน: 'EMP001'
}
```

---

### `เพิ่มเวรทำงาน(ข้อมูลฟอร์ม)`

เพิ่มเวรทำงานใหม่

**Parameters:**
```javascript
{
  รหัสพนักงาน: 'EMP001',  // Required
  วันที่: '2026-01-10',  // Required
  กะ: 'เช้า',  // Required: 'เช้า', 'บ่าย', 'ดึก'
  เวลาเข้างาน: '06:00',  // Required
  เวลาออกงาน: '14:00'  // Required
}
```

---

### `เพิ่มการลา(ข้อมูลฟอร์ม)`

เพิ่มการลางาน

**Parameters:**
```javascript
{
  รหัสพนักงาน: 'EMP001',  // Required
  ประเภทการลา: 'ลาป่วย',  // Required
  วันที่เริ่ม: '2026-01-10',  // Required
  วันที่สContinue11:13้นสุด: '2026-01-11'  // Required
}

**Returns:**
```javascript
{
  สำเร็จ: true,
  ข้อความ: '✅ บันทึกการลาสำเร็จ!',
  รหัสการลา: 'LV001'
}
```

**Initial Status:** 'รออนุมัติ'

---

### `เพิ่มการประเมิน(ข้อมูลฟอร์ม)`

เพิ่มการประเมินผลพนักงาน

**Parameters:**
```javascript
{
  รหัสพนักงาน: 'EMP001',  // Required
  เดือนปี: '2026-01',  // Required
  คะแนน: 4.5,  // Required: 0-5
  ความคิดเห็น: 'ทำงานดีมาก'  // Optional
}
```

---

## Data Update Functions

### `อัพเดทสถานะห้อง(รหัสห้อง, สถานะใหม่)`

อัพเดทสถานะห้องพัก

**Parameters:**
- `รหัสห้อง` (String): รหัสห้อง เช่น 'R001'
- `สถานะใหม่` (String): สถานะใหม่ 'ว่าง', 'มีผู้เข้าพัก', 'ซ่อมบำรุง', 'ปิดใช้งาน'

**Example:**
```javascript
อัพเดทสถานะห้อง('R001', 'ว่าง');
```

---

### `อัพเดทสถานะพนักงาน(รหัสพนักงาน, สถานะใหม่)`

อัพเดทสถานะพนักงาน

**Parameters:**
- `รหัสพนักงาน` (String): รหัสพนักงาน เช่น 'EMP001'
- `สถานะใหม่` (String): สถานะใหม่ 'ทำงาน', 'ลาออก', 'ถูกเลิกจ้าง', 'เกษียณ'

---

### `อัพเดทสถานะการลา(รหัสการลา, สถานะใหม่)`

อัพเดทสถานะการลา (สำหรับอนุมัติ/ปฏิเสธ)

**Parameters:**
- `รหัสการลา` (String): รหัสการลา เช่น 'LV001'
- `สถานะใหม่` (String): สถานะใหม่ 'อนุมัติ', 'ปฏิเสธ'

---

### `เช็คเอาท์(รหัสการจอง)`

เช็คเอาท์การจอง

**Parameters:**
- `รหัสการจอง` (String): รหัสการจอง เช่น 'RES0001'

**Side Effects:**
- เปลี่ยนสถานะการจองเป็น 'เช็คเอาท์แล้ว'
- เปลี่ยนสถานะห้องเป็น 'ว่าง'

---

### `ลบเวร(รหัสเวร)`

ลบเวรทำงาน

**Parameters:**
- `รหัสเวร` (String): รหัสเวร เช่น 'SH001'

---

## Search Functions

### `ค้นหาห้องว่าง()`

ค้นหาห้องที่สถานะ = 'ว่าง'

**Returns:**
```javascript
{
  สำเร็จ: true,
  จำนวน: 3,
  ข้อมูล: [...]
}
```

---

### `ตรวจสอบห้องว่าง(รหัสห้อง)`

ตรวจสอบว่าห้องว่างหรือไม่

**Parameters:**
- `รหัสห้อง` (String): รหัสห้อง

**Returns:**
```javascript
{
  ว่าง: true/false
}
```

---

### `ค้นหาการจองตามชื่อ(ชื่อลูกค้า)`

ค้นหาการจองจากชื่อลูกค้า

**Parameters:**
- `ชื่อลูกค้า` (String): ชื่อหรือบางส่วนของชื่อ

---

### `ค้นหาการจองตามวันที่(วันเริ่มต้น, วันสิ้นสุด)`

ค้นหาการจองในช่วงวันที่

**Parameters:**
- `วันเริ่มต้น` (String): วันที่เริ่ม 'YYYY-MM-DD'
- `วันสิ้นสุด` (String): วันที่สิ้นสุด 'YYYY-MM-DD'

---

### `ค้นหาพนักงานตามชื่อ(ชื่อ)`

ค้นหาพนักงานจากชื่อ

---

### `ค้นหาเวรตามวันที่(วันที่)`

ค้นหาเวรทำงานตามวันที่

---

### `ค้นหาการลารออนุมัติ()`

ค้นหาการลาที่สถานะ = 'รออนุมัติ'

---

### `หาชื่อพนักงาน(รหัสพนักงาน)`

ดึงชื่อพนักงานจากรหัส

**Parameters:**
- `รหัสพนักงาน` (String): รหัสพนักงาน

**Returns:**
- (String): ชื่อ-นามสกุล หรือ '' ถ้าไม่พบ

---

## Report Functions

### `คำนวณแดชบอร์ด()`

คำนวณข้อมูล KPI ทั้งหมดสำหรับ Dashboard

**Returns:**
```javascript
{
  สำเร็จ: true,
  ข้อมูล: {
    จำนวนสินค้า: 10,
    จำนวนห้องทั้งหมด: 20,
    จำนวนห้องว่าง: 15,
    จำนวนห้องไม่ว่าง: 5,
    จำนวนการจองทั้งหมด: 50,
    จำนวนการจองวันนี้: 2,
    รายรับรวม: 150000,
    รายจ่ายรวม: 80000,
    กำไรสุทธิ: 70000,
    รายรับจากการจอง: 120000,
    อัตราการเข้าพัก: 25
  }
}
```

---

### `สรุปข้อมูลพนักงาน()`

สรุปสถิติพนักงาน

**Returns:**
```javascript
{
  สำเร็จ: true,
  ข้อมูล: {
    จำนวนพนักงานทั้งหมด: 20,
    จำนวนพนักงานทำงาน: 18,
    จำนวนพนักงานลาออก: 2,
    เงินเดือนรวมต่อเดือน: 350000,
    การลารออนุมัติ: 3,
    เวรทำงานวันนี้: 10
  }
}
```

---

### `สรุปบัญชีตามช่วงเวลา(วันเริ่มต้น, วันสิ้นสุด)`

สรุปรายรับรายจ่ายในช่วงเวลา

**Parameters:**
- `วันเริ่มต้น` (String): 'YYYY-MM-DD'
- `วันสิ้นสุด` (String): 'YYYY-MM-DD'

**Returns:**
```javascript
{
  สำเร็จ: true,
  ข้อมูล: {
    รายรับ: 50000,
    รายจ่าย: 30000,
    กำไรสุทธิ: 20000
  }
}
```

---

### `คำนวณเฉลี่ยการประเมิน(รหัสพนักงาน)`

คำนวณคะแนนเฉลี่ยการประเมินของพนักงาน

**Parameters:**
- `รหัสพนักงาน` (String): รหัสพนักงาน

**Returns:**
```javascript
{
  สำเร็จ: true,
  คะแนนเฉลี่ย: 4.5,
  จำนวนครั้ง: 6
}
```

---

## System Functions

### `สร้างระบบทั้งหมด()`

สร้างโครงสร้างระบบใหม่ทั้งหมดอัตโนมัติ

**Returns:**
```javascript
{
  สำเร็จ: true,
  ข้อความ: 'สร้างระบบเสร็จสมบูรณ์',
  SHEET_ID: '1ABC...',
  URL: 'https://docs.google.com/spreadsheets/d/...'
}
```

**What it does:**
1. ลบชีตเก่าทั้งหมด
2. สร้างชีต 11 ชีตใหม่
3. เพิ่มหัวตาราง
4. จัดรูปแบบชีต
5. เพิ่มข้อมูลตัวอย่าง
6. สร้าง Data Validation
7. ป้องกันหัวตาราง

---

### `ทดสอบระบบหลังติดตั้ง()`

ทดสอบว่าระบบติดตั้งสมบูรณ์หรือไม่

**Returns:**
```javascript
{
  สำเร็จ: true,
  รายละเอียด: [
    '✅ สินค้าและบริการ: พบ (3 แถว)',
    '✅ ลูกค้าและผู้ขาย: พบ (2 แถว)',
    ...
  ]
}
```

---

### `สำรองข้อมูลระบบ()`

สำรองข้อมูลทั้งหมด

**Returns:**
```javascript
{
  สำเร็จ: true,
  ชื่อไฟล์: 'สำรองข้อมูล_..._2026-01-10_143052',
  URL: 'https://docs.google.com/spreadsheets/d/...'
}
```

---

### `ซ่อมแซมระบบ()`

ตรวจสอบและแก้ไขปัญหาอัตโนมัติ

**Returns:**
```javascript
{
  ปัญหาที่พบ: ['ไม่พบชีต: ตารางเวร', ...],
  แก้ไขแล้ว: ['สร้างชีต: ตารางเวร', ...]
}
```

---

### `onOpen()`

สร้างเมนู "🏨 ระบบโรงแรม" ใน Google Sheets

**Trigger:** เมื่อเปิด Google Sheets

---

## Web App Functions

### `doGet(e)`

Handle GET requests สำหรับ Web App

**Parameters:**
```javascript
{
  parameter: {
    page: 'หน้าหลัก' | 'เพิ่มข้อมูล' | 'ค้นหา' | 'พนักงาน'
  }
}
```

**Returns:** HtmlOutput

---

### `doPost(e)`

Handle POST requests จากฟอร์ม

**Parameters:**
```javascript
{
  parameter: {
    action: 'เพิ่มสินค้า' | 'เพิ่มการจอง' | ...,
    data: JSON.stringify(ข้อมูล)
  }
}
```

**Returns:** JSON Response

---

## Constants
```javascript
// SHEET_ID
const SHEET_ID = 'YOUR_SHEET_ID';

// ชื่อชีต
const SHEET_NAMES = {
  สินค้า: 'สินค้าและบริการ',
  ห้องพัก: 'ข้อมูลห้องพัก',
  การจอง: 'การจองห้องพัก',
  บัญชี: 'บัญชีรายรับรายจ่าย',
  ลูกค้า: 'ลูกค้าและผู้ขาย',
  ภาษี: 'การตั้งค่าภาษี',
  ตั้งค่า: 'การตั้งค่าระบบ',
  พนักงาน: 'ข้อมูลพนักงาน',
  ตารางเวร: 'ตารางเวร',
  การลา: 'การลางาน',
  ประเมินผล: 'การประเมินผล'
};
```

---

## Error Handling

ทุกฟังก์ชันใช้ try-catch และ return object ที่มี `สำเร็จ` flag:
```javascript
// Success
{
  สำเร็จ: true,
  ข้อมูล: ...,
  // หรือ
  ข้อความ: '...'
}

// Error
{
  สำเร็จ: false,
  ข้อความ: 'เกิดข้อผิดพลาด: ...'
}
```

---

## Best Practices

1. **ตรวจสอบ `สำเร็จ` เสมอ** ก่อนใช้ข้อมูล
2. **ใช้ try-catch** เมื่อเรียกใช้ฟังก์ชัน
3. **Validate input** ก่อนส่งไปยังฟังก์ชัน
4. **Log errors** สำหรับ debugging

---

## Example Usage
```javascript
// ตัวอย่างการใช้งานทั่วไป

// 1. ดึงข้อมูล
const ห้องพัก = ดึงข้อมูลห้องพัก();
if (ห้องพัก.สำเร็จ) {
  console.log(ห้องพัก.ข้อมูล);
}

// 2. เพิ่มข้อมูล
const ผลลัพธ์ = เพิ่มการจอง({
  ชื่อลูกค้า: 'นายสมชาย',
  รหัสห้อง: 'R001',
  วันเช็คอิน: '2026-01-10',
  วันเช็คเอาท์: '2026-01-12',
  จำนวนเงิน: 3000
});

if (ผลลัพธ์.สำเร็จ) {
  console.log('รหัสการจอง:', ผลลัพธ์.รหัสการจอง);
}

// 3. ค้นหา
const ห้องว่าง = ค้นหาห้องว่าง();
console.log('มีห้องว่าง:', ห้องว่าง.จำนวน, 'ห้อง');

// 4. อัพเดท
อัพเดทสถานะห้อง('R001', 'ว่าง');

// 5. รายงาน
const แดชบอร์ด = คำนวณแดชบอร์ด();
console.log('กำไรสุทธิ:', แดชบอร์ด.ข้อมูล.กำไรสุทธิ);
```

---

📝 **หมายเหตุ:** API นี้ออกแบบมาสำหรับใช้ใน Google Apps Script environment เท่านั้น

🔗 **Repository:** https://github.com/nssuwan186-dev/hotel_system

📄 ไฟล์: .gitignore
# Google Apps Script
.clasp.json
.claspignore

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Logs
*.log
npm-debug.log*

# Temporary files
*.tmp
*.temp

# Backup files
*_backup_*
*.bak

📄 ไฟล์: LICENSE
MIT License

Copyright (c) 2026 Hotel Management System

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

📄 ไฟล์: CONTRIBUTING.md
markdown# 🤝 การมีส่วนร่วม (Contributing)

ขอบคุณที่สนใจมีส่วนร่วมในโปรเจคนี้! 🎉

## 🐛 รายงานบั๊ก (Bug Reports)

หากพบบั๊ก กรุณาเปิด Issue โดยระบุ:

1. **หัวข้อ:** [BUG] คำอธิบายสั้นๆ
2. **คำอธิบาย:** อธิบายปัญหาอย่างละเอียด
3. **ขั้นตอนทำซ้ำ:** วิธีทำให้เกิดบั๊ก
4. **ผลลัพธ์ที่คาดหวัง:** ควรเป็นอย่างไร
5. **ผลลัพธ์จริง:** เกิดอะไรขึ้น
6. **Screenshots:** ภาพหน้าจอ (ถ้ามี)
7. **สภาพแวดล้อม:** เบราว์เซอร์, OS

## ✨ ขอฟีเจอร์ใหม่ (Feature Requests)

หากต้องการฟีเจอร์ใหม่ กรุณาเปิด Issue โดยระบุ:

1. **หัวข้อ:** [FEATURE] คำอธิบายสั้นๆ
2. **ปัญหา:** ปัญหาที่ฟีเจอร์นี้จะช่วยแก้
3. **แนวทางแก้:** วิธีที่คิดว่าจะทำได้
4. **ทางเลือกอื่น:** วิธีอื่นๆ ที่พิจารณา

## 💻 การเขียนโค้ด (Pull Requests)

### ขั้นตอนการ Contribute

1. **Fork** repository
2. **Clone** ไปยังเครื่องของคุณ
3. สร้าง **branch** ใหม่: `git checkout -b feature/ชื่อฟีเจอร์`
4. **Commit** การเปลี่ยนแปลง: `git commit -m 'เพิ่มฟีเจอร์ XXX'`
5. **Push** ไปยัง branch: `git push origin feature/ชื่อฟีเจอร์`
6. เปิด **Pull Request**

### Code Style

- ใช้ชื่อตัวแปรภาษาไทย (เพื่อความสอดคล้อง)
- ใช้ comments อธิบายโค้ดที่ซับซ้อน
- ทดสอบก่อน commit
- Format โค้ดให้เรียบร้อย

### ตัวอย่าง Commit Message
```
✅ เพิ่มฟีเจอร์ค้นหาการจองตามวันที่
🐛 แก้ไขบั๊กการคำนวณราคาผิด
📝 อัพเดทเอกสาร API Reference
🎨 ปรับปรุง UI ของหน้า Dashboard
♻️ Refactor ฟังก์ชันดึงข้อมูล
```

## 📝 การเขียนเอกสาร

- อัพเดทเอกสารให้ทันสมัย
- เขียนให้เข้าใจง่าย
- ใส่ตัวอย่างการใช้งาน

## ❓ คำถาม

หากมีคำถาม สามารถ:
- เปิด Issue ด้วย label "question"
- ส่งอีเมลถึง: support@example.com

## 📜 License

การ contribute ทั้งหมดอยู่ภายใต้ MIT License

📄 ไฟล์: CHANGELOG.md
markdown# 📅 Changelog

## [v1.0.0] - 2026-01-10

### ✨ Added
- 🎉 เปิดตัวระบบครั้งแรก
- 📊 ระบบจัดการสินค้าและบริการ
- 🏨 ระบบจัดการห้องพัก
- 📅 ระบบจองห้องพัก
- 💰 ระบบบัญชีรายรับรายจ่าย
- 🧑‍💼 ระบบจัดการพนักงาน
- ⏰ ระบบตารางเวรทำงาน
- 📋 ระบบการลางาน
- ⭐ ระบบประเมินผลพนักงาน
- 🌐 Web App Interface
- 📦 ระบบสำรองข้อมูล
- 🔧 ระบบซ่อมแซมอัตโนมัติ
- 📚 เอกสารครบถ้วน

### 🐛 Fixed
- ไม่มี (เวอร์ชันแรก)

### 🔄 Changed
- ไม่มี (เวอร์ชันแรก)

---

## [Unreleased]

### 💡 Planned Features
- 📧 ระบบส่งอีเมลแจ้งเตือนอัตโนมัติ
- 📊 รายงาน Excel/PDF Export
- 📱 Mobile App
- 🔐 ระบบ Login/Authentication
- 🌍 Multi-language Support
- 💳 ระบบชำระเงินออนไลน์
- 📈 Analytics และ Charts
- 🤖 AI Chatbot สำหรับตอบคำถาม
```

---

## 🎉 สรุป

ตอนนี้คุณมีไฟล์ทั้งหมดพร้อม upload ไป GitHub แล้ว!

### 📦 รายการไฟล์ทั้งหมด:
```
hotel_system/
├── README.md
├── LICENSE
├── .gitignore
├── CONTRIBUTING.md
├── CHANGELOG.md
├── Setup.gs
├── Code.gs
├── html/
│   ├── หน้าหลัก.html
│   ├── เพิ่มข้อมูล.html
│   ├── ค้นหา.html
│   └── พนักงาน.html
└── docs/
    ├── installation-guide.md
    ├── user-manual.md
    └── api-reference.md
🚀 ขั้นตอนถัดไป:

สร้างไฟล์ทั้งหมดใน GitHub
Commit และ Push
เพิ่ม Topics/Tags: hotel-management, google-sheets, apps-script, web-app, thai
เพิ่ม Description: "ระบบบริหารจัดการโรงแรมแบบครบวงจรบน Google Sheets + Apps Script 🏨"
ตั้งค่า GitHub Pages (ถ้าต้องการ)

พร้อมแล้วใช่ไหมครับ? 😊Claude is AI and can make mistakes. Please double-check responses.You've used 90% of your session limitUpgrade Sonnet 4.5